a = [1, 5, 3]
b = [1, 5, 1, 5]
c = [1, 3, 1, 5, 3, 3]

# Первый этап: добавление списка b и подсчет 5
a.extend(b)
count_5 = a.count(5)
print("Количество цифр 5 при первом объединении: ", count_5)

# Удаление всех 5 из списка
while 5 in a:
    a.remove(5)

# Второй этап: добавление списка c и подсчет 3
a.extend(c)
count_3 = a.count(3)
print("Количество цифр 3 при втором объединении: ", count_3)

print("Итоговый список: ", a)